port=3000
MONGODB_URL=mongodb+srv://dbuser:dbuser123456@cluster0.ot0ttga.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY="jwtSecretKeyAAA33333@@@#####8889999jjdd"
# MONGODB_URL=mongodb+srv://username:@username123456@cluster0.ot0ttga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0